module and_by_nand_tb;
  reg a,b;
  wire c,y;
  and_by_nand DUT(.a(a),.b(b),.c(c),.y(y));
               initial begin
                 $dumpfile("dump.vcd");
                 $dumpvars(1);
                 $monitor("a=%b b=%b c=%b y=%b",a,b,c,y);
                 a=0;
                 b=0;
                 #10
                 a=0;
                 b=1;
                 #10
                 a=1;
                 b=0;
                 #10
                 a=1;
                 b=1;
               end
               endmodule
