module synchronous_rst_tb;
reg clk,rst;
wire [3:0]count;
synchronous_rst DUT(
                    .clk(clk),
                    .rst(rst),
                    .count(count)
 );
initial begin
$dumpfile("dump.vcd");
$dumpvars(0);
end

initial
begin
    clk = 0;
    forever #5 clk = ~clk;
end

initial
begin
    rst = 1;
    #12;

    rst = 0;
    #50;

    rst = 1;
    #10;

    rst = 0;
    #30;

    $finish;
end

initial
begin
    $monitor("time=%0t rst=%b count=%b",$time,rst,count);
end

endmodule
