module sync_FIFO(
  input clk, rst,
  input wr_en, rd_en,
  input [7:0] din,
  output [7:0] dout,
  output full,
  output empty
);
reg [7:0] mem [0:15];
reg [3:0] wr_ptr;
reg [3:0] rd_ptr;
reg [4:0] count;

assign dout = mem[rd_ptr];
assign empty = (count == 0);
assign full  = (count == 16);

always @(posedge clk) begin
  if (rst) begin
  wr_ptr <= 0;
  end else if (wr_en && !full) begin
  mem[wr_ptr] <= din;
  wr_ptr <= wr_ptr + 1;
  end
  end
  
  always @(posedge clk) begin
        if (rst) begin
            rd_ptr <= 0;
        end else if (rd_en && !empty) begin
            rd_ptr <= rd_ptr + 1;
        end
    end

  always @(posedge clk) begin
        if (rst) begin
            count <= 0;
        end else begin
            case ({wr_en && !full, rd_en && !empty})
                2'b10: count <= count + 1;
                2'b01: count <= count - 1;
                default: count <= count; 
            endcase
        end
    end

endmodule
